.article{
	background-color: #f4f4f4;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
	padding: 90px 0;
	min-height: 100%;
	position: relative;
	&__content{
		overflow: hidden;
		position: relative;
		background-color: #fff;
		padding: 50px 50px 100px;
		.radius(6px);
		color: #616568;
		font: 15px "Opensans-Regular";
		margin-bottom: 50px;
		.box-shadow(0px, 10px, 50px, 1px rgba(0, 0, 0, .1));

		&-text{
			margin: 30px 0;
		}
	}
	&__right{
		min-height: 100%;
		margin-bottom: 50px;
	}
	&__other{
		overflow: hidden;
		position: relative;
		background-color: #fff;
		.radius(6px);
		color: #616568;
		font: 15px "Opensans-Regular";
		margin-bottom: 30px;
		min-height: 460px;
		.box-shadow(0px, 10px, 50px, 1px rgba(0, 0, 0, .1));
		
		&-img{
			max-height: 250px;
			width: 100%;
		}
		&-text{
			margin: 0 20px 60px;
		}
	}
	h2{
		font: 18px "Opensans-Bold";
		margin-bottom: 30px;
	}
	
	&__img-cont{
		max-height: 300px;
		overflow: hidden;
	}
	&__img{
		width: 100%;
		height: 100%;
		background-size: cover;
		margin-bottom: 30px;
	}
	&__more{
		.box-shadow(0px, 10px, 50px, 1px rgba(0, 0, 0, .1));
		.radius(6px);
		background-color: #fff;
		text-transform: uppercase;
		text-align: center;
		padding:20px;
		color: #999;
		width: 100%;
		font: 14px "Opensans-Bold";
		.transition(.3s all);
		&:hover{
			opacity: .8;
		}
	}
}
@media (max-width:992px){
	.article{
		&__content{
			padding: 20px 20px 60px;
		}
	}
}

