.main-slider{
	margin-top: 90px;
	background-color: #fff;
	overflow: hidden;
	position: relative;
	max-height: 510px;
	min-height: 510px;

	&__left{
		position: absolute;
		height: 510px;
		width: 65%;
		top: 0;
		z-index: 5;
    	background: linear-gradient(90deg, #fff, transparent);
		border-bottom: 510px solid #0b2b6b;
    	border-right: 220px solid transparent;

	}
	&__right{
		width: 55%;
		height: 100%;
		margin-right: 250px;
		background-size: cover;
		background-position: center center;

	}
	&__booking{
		z-index: 10;
		position: absolute;
		color: #fff;
		height: 510px;
		padding-top:70px;
		max-width: 550px;
		min-width: 300px;
		&-title{
			font: 45px "Opensans-Extrabold";
			text-transform: uppercase;
			line-height: 55px;
			padding-bottom: 10px;
		}
		&-phone{
			font: 15px "Opensans-Bold";
			padding: 10px 0;
		}
		&-info{
			font: 14px "Opensans-Regular";
		}
		&-btn{
			bottom: -50px;
			box-shadow: none;
		}
	}

	&__arrows{
		// text-align: right;
		position: absolute;
		bottom: 60px;
		right: 200px;
		color: #fff;
		font-size: 15px;
		margin: 30px 0;
		z-index: 10;
		&-l{
			background-color: rgba(0, 0, 0, 0.7);
			margin: 5px;
			opacity: .7;
			padding: 10px 20px;
			.radius(25px 0 0 25px);
			.transition(.2s all);
			&:hover{
				background-color: rgba(105,90,151, 1);
				opacity: 1;
				color: #fff;
			}
		}
		&-r{
			background-color: rgba(0, 0, 0, 0.7);
			margin: 5px;
			opacity: .7;
			padding: 10px 20px;
			.radius(0 25px 25px 0 );
			.transition(.2s all);
			&:hover{
				background-color: rgba(105,90,151, 1);
				opacity: 1;
				color: #fff;
			}
		}
	}
}

.z-index{
	z-index: 5;
}

@media (max-width:1200px){
	.main-slider{
		
		&__booking{
			text-align: left;
			width: 40%;
			&-title{
				font: 36px "Opensans-Extrabold";
				line-height: 40px;
			}
			&-phone{
				font: 15px "Opensans-Bold";
			}
			&-info{
				font: 14px "Opensans-Regular";
			}
			&-btn{
				bottom: -50px;
				// box-shadow: 0px 10px 40px rgba(0,0,0,.5);
			}
		}
	}
}

@media (max-width:920px){
	.main-slider{
		display: none;

	}
}