.news-page{
	background-color: #f4f4f4;
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 100%;
	padding: 90px 0;
	min-height: 100%;
	position: relative;
	
	.news-card{
		margin: 0 0 30px;
		position: relative;
		background-color: #fff;
		min-height: 600px;
		overflow:hidden;
		.radius(6px);
		&:hover .news-card__img{
			transform: scale(1.1);	
	    	background-position: center center;
		}
		&__img-content{
		overflow: hidden;
		max-height:312px; 
		width: 100%;
		.radius(6px 6px 0 0);
		}
		&__img{
			height: 100%;
			width: 100%;
			background-position: center center;
			background-repeat: no-repeat;
			.transition(.3s all);
		}
		&__info{
			padding:30px;
			color: #999;
			margin-bottom: 30px;
		}
		&__title{
			color: #616568;
			font-size:18px;
			font-family:"Opensans-Bold";
			padding-bottom: 10px;
		}
		&__text{
			font-size: 14px;
			font-family: "Opensans-Regular";
		}
	}
}
@media (max-width:768px){
	.news-page{
		.news-card{
			min-height: 520px;
		}
	}
}