.news{
	&__post{
		position: relative;
		background-size: cover;
		height: 485px;
		padding: 45px 30px;
		color: #fff;
		background-position: center center;
		background-repeat: no-repeat;
		margin-bottom: 30px;
		.radius(6px);
		.box-shadow(0px, 10px, 50px, 1px rgba(0, 0, 0, .4));
		&-bottom{
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			right: 0;
			display: inline;
			width: 100%;
			border-top: 2px solid rgba(145, 145, 145, 0.2);
			padding: 15px 20px;
			font-family: "Opensans-Regular";
		}
		&-bottomright{
			float: right;
		}
		&:after{
			width: 100%;
		    height: 100%;
		    content: '';
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: rgba(0,0,0,.4);
		    z-index: 0;
			.transition(.3s all);
			.radius(6px);
		}
		&:hover:after{
		    background-color: rgba(0,0,0,.2);
		}
	}
	&__post2{
		height: 227px;
	}
	&__content{
		position: absolute;
		z-index: 2;
	}
	&__title{
		font: 18px "Opensans-Bold";
		padding: 0 20px 20px 0;
	}
	&__info{
		font: 15px "Opensans-Regular";
	}
	&__icon{
		width: 20px;
		float: left;
		margin: 0 10px;
		font-size: 18px;
		&-q{
			float: left;
		}
	}
	&__data{
		left: 0;
	}

}
@media (max-width: 992px){
	.news{
		&__post{
			height: 350px;
		}
		&__post2{
			height: 350px;
		}
	}
}