.our-products{
	&__product{
		margin: 0 0 30px;
		position: relative;
		background-color: #fff;
		min-height: 500px;
		overflow:hidden;
		.radius(6px);
		.transition(.3s all);
		&:hover{
			.box-shadow(0px, 10px, 50px, 1px rgba(0, 0, 0, .1));
		.transition(.3s all);
		}
		&:hover .our-products__img{
			transform: scale(1.1);	
	    	background-position: center center;
		}
		&:hover .our-products__arrow{
			right: -10px;
		}
	}
	&__img-cont{
		height: 285px;
		overflow: hidden;
		width: 100%;
		.radius(10px 10px 0 0);
	}
	&__img{
		position: relative;
		height: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		.transition(.3s ease-in-out);
		&:before{
			content: "";
			position: absolute;
			padding: 0.1em;
			margin: 0 1em 0 0;
			right: 120%; /* From the right, a hundred to the left */ 
			height: 100%;
			width: 150%; /*Needs a bit more because it's skewed */ 
			background-color: rgba(105,90,151,.8);
			transform: skewX(-30deg);
			transition: inherit;
		}
		&:hover:before{
			right: -30%;
		}
		&:hover .our-products__more{
			opacity: 1;
		}
	}

	&__more{
		position: absolute;
		top: 50%;
		left: 50%;
		.translate(-50%, -50%);
		color: #f4f4f4;
		font: 22px "Opensans-Bold";
		border: 2px solid #f4f4f4;
		padding: 7px;
		.radius(6px);
		opacity: 0;
		.transition(.3s ease-in-out);

	}
	&__info{
		padding:30px;
		color: #999;
	}
	&__title{
		color: #616568;
		font-size:18px;
		font-family:"Opensans-Bold";
		padding-bottom: 10px;
	}
	&__text{
		font-size: 14px;
		font-family: "Opensans-Regular";
	}
	&__bottom{
		position: absolute;
		bottom: 20px;
	    height: 20px;
	    width: 80%;
	}
	&__price{
		position: absolute;
		display: inline;
		font-size: 18px;
		font-family: "Opensans-Bold";
		color: #616568;
		right: 45px;
	}
	&__price-currency{
		position: absolute;
		display: inline;
		font-size: 18px;
		font-family: "Opensans-Bold";
		color: #999;
		padding-left: 10px;
	}
	&__arrow{
		position: absolute;
		display: inline-block;
		width: 15px;
		right: 0;
		color: #999;
		top: 5px;
		.transition(.3s all);
	}
}
.products{
	margin-top: 90px;
}
@media (max-width:992px){
	.our-products{
		margin-top: 90px;
	}
}
