/*
 * Layout spacers
 */

/* Padding */

.p-layout{ padding: @layout-spacing-y @layout-spacing-x; }

.px-layout{
	padding-left: @layout-spacing-x;
	padding-right: @layout-spacing-x;
}

.py-layout{
	padding-top: @layout-spacing-y;
	padding-bottom: @layout-spacing-y;
}

.pt-layout{ padding-top: @layout-spacing-y; }
.pr-layout{ padding-right: @layout-spacing-x; }
.pb-layout{ padding-bottom: @layout-spacing-y; }
.pl-layout{ padding-left: @layout-spacing-x; }

/* Margin */

.m-layout{ margin: @layout-spacing-y @layout-spacing-x; }

.mx-layout{
	margin-left: @layout-spacing-x;
	margin-right: @layout-spacing-x;
}

.my-layout{
	margin-top: @layout-spacing-y;
	margin-bottom: @layout-spacing-y;
}

.mt-layout{ margin-top: @layout-spacing-y; }
.mr-layout{ margin-right: @layout-spacing-x; }
.mb-layout{ margin-bottom: @layout-spacing-y; }
.ml-layout{ margin-left: @layout-spacing-x; }

/* Media Queries */
// ...




