/*
 * Zero spacers
 */

/* Padding */

.p-0{ padding: 0; }

.px-0{
	padding-right: 0;
	padding-left: 0;
}

.py-0{
	padding-top: 0;
	padding-bottom: 0;
}

.pt-0{ padding-top: 0; }
.pr-0{ padding-right: 0; }
.pb-0{ padding-bottom: 0; }
.pl-0{ padding-left: 0; }


/* Margin */

.m-0{ margin: 0; }

.mx-0{
	margin-right: 0;
	margin-left: 0;
}

.my-0{
	margin-top: 0;
	margin-bottom: 0;
}

.mt-0{ margin-top: 0; }
.mr-0{ margin-right: 0; }
.mb-0{ margin-bottom: 0; }
.ml-0{ margin-left: 0; }

/* Media Queries */
// ...
