/*
 * Global styles
 *
 * Define global styles.
 */


html, body{
	height: 100%;
}

body{
	font-family: arial,helvetica;
	position: relative;
	height: 100%; 
	color: @base-font-color;
	font-size: @base-font-size;
	font-weight: @base-font-weight;
	background-color: @body-background-color;
	line-height: @base-line-height;
	font-family: "Open Sans", sans-serif;
}


/*
 * Global classes
 * 
 * Define global classes to apply
 * to  your <body/>.
 *
 * Note: Nested selectors allowed.
 */


/* Example */
.nav-opened{ /* ... */ };


/*
 * Global Media Queries
 *
 * Define global media queries.
 */


// ...



