/*
 * Responsive breakpoints
 */

@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

/*
 * Font variables
 */

@base-font-size: 16px;
@base-font-family: "Opensans-Regular";
@base-font-color: #232323;
@base-line-height: 1.3;
@base-font-weight: 400;

/*
 * <body/> background-color
 */

@body-background-color: #f4f4f4;

/*
 * Layout spacing
 *
 * Define layout spacing classes
 * which are applied to fast spacer classes
 * defined in 'utilities/spacer/_layout.less'
 */

@layout-spacing-x: 50px;
@layout-spacing-y: 50px;

/*
 * Component variables
 *
 * Define all of the components variables
 */

@ui-padding-y: 10px; /* Used to make simillar UI elements same height */

/*
 * Block variables
 *
 * Define block variables
 */

@navbar-background-color: #fff;

@icomoon-font-path: "../fonts";

@icon-comment: "\e900";
@icon-down-arrow: "\e901";
@icon-eye: "\e902";
@icon-facebook: "\e903";
@icon-instagram: "\e904";
@icon-left-arrow: "\e905";
@icon-mail: "\e906";
@icon-mail2: "\e907";
@icon-message: "\e908";
@icon-phone: "\e909";
@icon-placeholder: "\e90a";
@icon-right-arrow: "\e90b";
@icon-twitter: "\e90c";
@icon-user: "\e90d";
@icon-youtube: "\e90e";













