/*
 * Display type 
 *
 * Display type utility which
 * has responsive breakpoints 
 */

.display-block{
	display: block;
}

.display-inline-block{
	display: inline-block;
}

@media(max-width: @screen-lg){
	.display-lg-block{
		display: block;
	}

	.display-lg-inline-block{
		display: inline-block;
	}
}

@media(max-width: @screen-md){
	.display-md-block{
		display: block;
	}

	.display-md-inline-block{
		display: inline-block;
	}
}

@media(max-width: @screen-sm){
	.display-sm-block{
		display: block;
	}

	.display-sm-inline-block{
		display: inline-block;
	}
}