/*
 * UI Form-group
 * 
 * Use this module to create things
 * like bottom margin to space out your 
 * forms or use to define states for your forms
 */

.form-group{
	margin-bottom: 15px;
	position: relative;

	&--error{
		/* Error state ... */
	}

	&__control{
		border: 1px solid rgba(0, 	0, 	0, 	0.1);
		// position: relative;
		padding: 10px 10px 10px 40px;
		width: 100%;
		font: 12px "Opensans-Regular";
		margin-bottom: 10px;
		.transition(.3s all);
		.radius(5px);
		&:focus{
			border: 1px solid rgba(0, 	0, 	0, 	0.3);
		}
	}
	&__message{
		min-height: 100px;
		max-height: 130px;
	}
	&__icon{
		position: absolute;
		padding:5px;
		margin: 7px;
	}
	&-has-error{
		display: none;
		position: absolute;
		left: 50%;
		bottom: 0;
		.translate(-50%, 0%);
	}

	&__error-text{
		font: 12px "Opensans-Regular"; 
		width: 140px;
		text-align: center;
		padding:5px;
		position: absolute;
		background-color: #594c82;
		color: #fff;
		z-index: 1;
		top: 92%;
		left: 50%;
		.translate(-50%, -50%);
	}

	&__error-triangle{
		position: absolute;
		top: 100%;
		left: 50%;
		.translate(-50%, -220%);
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #594c82;
		z-index: 1;
	}
}