
.hamburger {
  display: none;
  width: 50px;
  height: 45px;
  margin-top: 35px;
  float: left;
  position: relative;
  left: 50%;
  .translateX(-63%);
  cursor: pointer;
  z-index: 9;
  
}

.hamburger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 40px;
  background: #594c82;
  opacity: 1;
  right: 0;
  .radius(5px);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  
}

.hamburger span:nth-child(1) {
top: 0px;
width: 30px;
right: 5px;
}

.hamburger span:nth-child(2) {
top: 10px;
}

.hamburger span:nth-child(3) {
top: 20px;
width: 30px;
right: 5px;
}

.hamburger.open span:nth-child(1) {
top: 10px;
-webkit-transform: rotate(225deg);
-moz-transform: rotate(225deg);
-o-transform: rotate(225deg);
transform: rotate(225deg);
}


.hamburger.open span:nth-child(2) {
opacity: 0;
-webkit-transform: rotate(235deg);
-moz-transform: rotate(235deg);
-o-transform: rotate(235deg);
transform: rotate(235deg);
}

.hamburger.open span:nth-child(3) {
top: 10px;
-webkit-transform: rotate(315deg);
-moz-transform: rotate(315deg);
-o-transform: rotate(315deg);
transform: rotate(315deg);
}


.navbar__hamburger:hover.navbar__hamburger span:nth-child(1) {
  
  width: 40px;
  right: 0px;
}

.navbar__hamburger:hover.navbar__hamburger span:nth-child(3) {
  
  width: 40px;
  right: 0px;
}
@media (max-width:992px){
  .hamburger{
    display: block;
  }
}



