
@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?g4yq4k');
  src:  url('@{icomoon-font-path}/icomoon.eot?g4yq4k#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?g4yq4k') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?g4yq4k') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?g4yq4k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment {
  &:before {
    content: @icon-comment;
  }
}
.icon-down-arrow {
  &:before {
    content: @icon-down-arrow;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-left-arrow {
  &:before {
    content: @icon-left-arrow;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-mail2 {
  &:before {
    content: @icon-mail2;
  }
}
.icon-message {
  &:before {
    content: @icon-message;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
  }
}
.icon-placeholder {
  &:before {
    content: @icon-placeholder;
  }
}
.icon-right-arrow {
  &:before {
    content: @icon-right-arrow;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube;
  }
}

