/* 
 * UI Input group
 *
 * Use this module to create input-groups
 * it is basically two elements next to each other
 */

.input-group{
	position: relative;
	display: table;
	border-collapse: separate;

	&__input, 
	&__addon{
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
	}

	&__input{
		position: relative;
		float: left;
		width: 100%;
	}

	&__addon{
		padding: @ui-padding-y 12px;
	}
}