/*
 * Socials
 *
 * Create reusable social elements
 * use font icons which you define 
 * in 'components/_icon.less'.
 */

.socials{
	display: inline-block;
	text-align: right;
	margin: 0 10px;
	border: 1px solid #fff;
	padding: 5px;
	opacity: .3;
	.radius(50%);
	.transition(all .3s);
	&:hover{
		opacity: 1;
		transform:scale(1.1);
	}

	&__item{
		float: left;
	    width: 15px;
	    height: 15px;
		
	}
	&__item:first-child{
	}

	&__link{
		margin: 10px;
		display: block;
		text-align: center;
		line-height: 40px;
		.size(40px, 40px);

		/* Font-icon */
		i{
			vertical-align: middle;
		}
	}
}	
@media (max-width:768px){
	.socials{
		margin: 20px 5px 0;
		text-align: left;
	}
}